<html>
    <head>
        <title> Socket Joy </title>
        <meta charset="utf-8">
        <meta name="description" content="Example page of use pure Javascript JoyStick">
        <meta name="author" content="Roberto D'Amico">

        <style type="text/css">

            /* Joy styles */

            *
            {
                box-sizing: border-box;
            }
            body
            {
                margin: 0px;
                padding: 0px;
                font-family: monospace;
            }
            .row
            {
                display: inline-flex;
                clear: both;
            }
            .columnLateral
            {
              float: left;
              width: 0%;
              min-width: 100px;
            }
            .columnCetral
            {
              float: left;
              width: 100%;
              min-width: 300px;
            }
            #joy1Div
            {
                width:200px;
                height:200px;
                margin:50px
            }

            #joystick
            {
                border: 1px solid #3020A0;
            }


            /* Socket IO styles */

            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 12px 24px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 9px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }

            .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
            }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }

            .button3 {
                background-color: white; 
                color: black; 
                border: 2px solid #f44336;
            }

            .button3:hover {
                background-color: #f44336;
                color: white;
            }

            .button4 {
                background-color: white;
                color: black;
                border: 2px solid #e7e7e7;
            }

            .button4:hover {background-color: #e7e7e7;}

            .button5 {
                background-color: white;
                color: black;
                border: 2px solid #555555;
            }

            .button5:hover {
                background-color: #555555;
                color: white;
            }

        </style>
        <!-- Scripts -->
        <script src="../static/jquery-3.5.1.min.js"></script>
        <script src="../static/ws-client2.js"></script>
        <script src="../static/joy2.js"></script>

    </head>

    <body>
        <div align="center">
            <h1>Web Socket Joy</h1>

            <!-- Joystick Stuff-->
            <div class="row" align="center">

                <div class="columnCetral">
                    <div id="joy1Div">
                    </div>
                    Pos X:<input id="joy1PosX" type="text" /><br />
                    Pos Y:<input id="joy1PosY" type="text" /><br />
                    Dir:<input id="joy1Dir" type="text" /><br />
                    X :<input id="joy1X" type="text" /></br>
                    Y :<input id="joy1Y" type="text" />
                </div>         
            </div>

            <!--LED Stuff-->
            <div>
                <button id="green_off" class="button button5">OFF</button>
                <button id="green_on" class="button button1">ON</button>
                <br>
                <button id="blue_off" class="button button5">OFF</button>
                <button id="blue_on" class="button button2">ON</button>
                <br>
                <button id="red_off" class="button button5">OFF</button>
                <button id="red_on" class="button button3">ON</button>
                <br>
                <button id="white_off" class="button button5">OFF</button>
                <button id="white_on" class="button button4">ON</button>
            </div>
            <hr>
            Websocket status:
            <br>
            <div id="ws-status"> Waiting... </div>
        </div>
    </body>
</html>
